apiVersion: v1
kind: Pod
metadata:
  name: emptydir
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /vay/log/nginx
      name: nginx-logs
  - name : almalinux
    image: almalinux:9
    command: ["sleep","10000"]
    volumeMounts:
    - mountPath: /mnt/nginx-log
      name: nginx-logs
      readOnly: true
  volumes:
  - name: nginx-logs
    emptyDir: 
      sizeLimit: 100Mi